<div class="row">
  <div class="col-xs-10 col-sm-7 col-md-6 col-lg-4">
    <div class="alert alert-info">
      {{'Notice! This is an undelegated test'|translate}}
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-10 col-sm-7 col-md-6 col-lg-4">
    <h1>{{'Domain name'|translate}}</h1>
    <input type="text" class="form-control" id="domain_check_name" ng-model="$parent.form.domain" ng-keypress="($event.which === 13)?domainCheck():0">
    <br>
    <div class="progress" ng-show="progress>=0 && progress<100">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="{{progress}}" aria-valuemin="0" aria-valuemax="100" style="width: {{progress}}%;">
          {{progress}}%
      </div>
    </div>
    <br>
    <legend> {{'Nameservers'|translate}} <button class="pull-right btn btn-link btn-sm" ng-click="addNS()"><span class="fa fa-plus"></span></button></legend>
    <div ng-repeat="(idx,ns) in ns_list" class="row">
      <div class="col-xs-6">
        <input type="text" ng-model="ns.ns" placeholder="NS" class="form-control" ng-blur="resolveNS($event,idx)">  
      </div>
      <div class="col-xs-5">
        <input type="text" ng-model="ns.ip" placeholder="IP" class="form-control">  
      </div>
      <div class="col-xs-1">
        <button class="pull-right btn btn-link btn-sm" ng-click="removeNS(idx)"><span class="fa fa-minus"></span></button>
      </div>
    </div>
    <br>
    <legend> {{'Digests'|translate}} <button class="pull-right btn btn-link btn-sm" ng-click="addDigest()"><span class="fa fa-plus"></span></button></legend>
    <div ng-repeat="(idx,ds) in ds_list" class="row">
      <div class="col-xs-6">
        <select ng-model="ds.algorithm" class="form-control">
          <option value="sha256">SHA-256</option>
          <option value="sha1">SHA-1</option>
        </select>  
      </div>
      <div class="col-xs-5">
        <input type="text" ng-model="ds.digest" placeholder="Digest" class="form-control">  
      </div>
      <div class="col-xs-1">
        <button class="pull-right btn btn-link btn-sm" ng-click="removeDigest(idx)"><span class="fa fa-minus"></span></button>
      </div>
    </div>
    <br>
      <button class="btn btn-default" ng-click="fetchFromParent()">{{'Fetch data from parent zone'|translate}}</button>
    <br>
    <div class="advanced col-xs-6">
      <label class="checkbox"><input type="checkbox" ng-model="$parent.form.advanced"> {{'Advanced options'|translate}}</label>
      <div ng-show="$parent.form.advanced" class="advanced">
        <label class="checkbox"><input type="checkbox" ng-model="$parent.form.ipv4" ng-disabled="!$parent.form.ipv6"> IPv4</label>
        <label class="checkbox"><input type="checkbox" ng-model="$parent.form.ipv6" ng-disabled="!$parent.form.ipv4"> IPv6</label>
        <select ng-model="$parent.form.profile" class="form-control">
          <option value="test_profile_1">Test profile 1</option>
          <option value="test_profile_2">Test profile 2</option>
        </select>
      </div>
    </div>
  </div>
  <div class="col-xs-2">
    <a title="{{'Run test'|translate}}" href="#" onClick="return false;" ng-click="domainCheck();" class="bigbutton"><span class="fa fa-play-circle-o run-btn-icon"></span></a>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-6">
    <div class="result" ng-show="result">
      <div>
      <h2> {{'Test #'|translate}} {{ test.id }}</h2>
      <i>{{'Executed at'|translate}} {{ test.creation_time | asDate | date:"dd.MM.yyyy HH:mm" }}</i>
      <br>
      {{'Link'|translate}}
      <input type="text" class="form-control disabled" value="<%request.uri_base%>/test/{{test.id}}">
      </div>
      <navigation nav-id="search_result" inverse="yes">
        <tab tab-title="{{'Basic'|translate}}" tab-id="basic">
          <br>
          <div ng-repeat="module in getModules(result)" class="module">
            <div class="text-{{modules[module]}}">
            <a href="#" class="expand"><span class="fa fa-plus-square-o"></span></a> &nbsp; <span class="fa fa-{{modules[module]}}"></span>
            {{module|translate}}</div>
            <div>
              <div ng-if="module.toLowerCase()!=='nameserver'" ng-repeat="item in getItems(result,module)" class="alert alert-{{item.level}} more" style="display:none">
                {{item.message|translate}}
              </div>
              <div ng-if="module.toLowerCase()==='nameserver'" ng-repeat="ns in getNS(result)">
                <i>{{ns}}</i> 
                  <div ng-repeat="item in getItemsByNS(result,ns)" class="alert alert-{{item.level}} more" style="display:none">
                  {{item.message|translate}}
                  </div>
              </div>
            </div>
          </div>
        </tab>
        <tab tab-title="{{'Advanced'|translate}}" tab-id="advanced">
          <div id="adv_result">
          <div ng-repeat="module in getModules(result)">
            <b>{{module|translate}}</b>
              <div ng-if="module.toLowerCase()!=='nameserver'" ng-repeat="item in getItems(result,module)" class="alert alert-{{item.level}}">
                {{item.message|translate}}
              </div>
              <div ng-if="module.toLowerCase()==='nameserver'" ng-repeat="ns in getNS(result)">
                <i>{{ns}}</i> 
                  <div ng-repeat="item in getItemsByNS(result,ns)" class="alert alert-{{item.level}}">
                  {{item.message|translate}}
                  </div>
              </div>
          </div>
          </div>
        </tab>
        <tab tab-title="{{'Export'|translate}}" tab-id="export">
          <br>
          <a download="report.txt" class="btn btn-primary" ng-click="exportFile($event)">{{'Download'|translate}}</a>
        </tab>
        <tab tab-title="{{'History'|translate}}" tab-id="history">
        <br>
          <div class="" ng-repeat="item in history">
            <a href="/test/{{item.id}}">{{item.creation_time | asDate | date:"dd.MM.yyyy HH:mm"}}</a>
          </div>
        </tab>
      </navigation>
    </div>
  </div>
</div>
