# This is the main coredns configuration to be loaded

# root-zone on two servers
. {
    bind 127.1.0.1
    bind fda1:b2:c3::127:1:0:1
    file COMMON/root-zone . 
    file COMMON/arpa arpa
}

. {
    bind 127.1.0.2
    bind fda1:b2:c3::127:1:0:2
    file COMMON/root-zone .
    file COMMON/arpa arpa
}

# internal resolver on one server
. {
    bind 127.3.0.53
    unbound {
       option root-hints COMMON/hintfile
    }
    log
}

# .xa on two servers
# ns1.xa:
xa. {
    bind 127.2.0.11
    bind fda1:b2:c3::127:2:0:11
    file COMMON/xa xa
}
# ns2.xa:
xa. {
    bind 127.2.0.12
    bind fda1:b2:c3::127:2:0:12
    file COMMON/xa xa
}

# .xb on two servers
# ns1.xb:
xb. {
    bind 127.2.0.13
    bind fda1:b2:c3::127:2:0:13
    file COMMON/xb xb
}
# ns2.xb:
xb. {
    bind 127.2.0.14
    bind fda1:b2:c3::127:2:0:14
    file COMMON/xb xb
}

# Include test case specific configuration
#
# Address-TP
import Address-TP/address03/address03.cfg
# Basic-TP
import Basic-TP/basic01/basic01.cfg
# Connectivity-TP
import Connectivity-TP/connectivity04/connectivity04.cfg
# Consistency-TP
import Consistency-TP/consistency05/consistency05.cfg
import Consistency-TP/consistency06/consistency06.cfg
# Delegation-TP
import Delegation-TP/delegation01/delegation01.cfg
import Delegation-TP/delegation02/delegation02.cfg
import Delegation-TP/delegation03/delegation03.cfg
# DNSSEC-TP
import DNSSEC-TP/dnssec03/dnssec03.cfg
import DNSSEC-TP/dnssec10/dnssec10.cfg
import DNSSEC-TP/dnssec16/dnssec16.cfg
# Nameserver-TP
import Nameserver-TP/nameserver15/nameserver15.cfg
# Zone-TP
import Zone-TP/zone09/zone09.cfg

# Other
#
# Methods
import MethodsV2/methodsv2.cfg
# Engine
import Engine/Recursor-PM/recursor.cfg
