$ORIGIN zmfake.se.
$TTL 48h

zmfake.se.      IN      SOA     ns1.zmfake.se. domain.zmfake.se. 2014100304 86400 7200 2419200 3600

@               IN      NS      ns1
@               IN      NS      ns2
@               IN      NS      ns3

@               IN      MX      10 smtp

ns1             IN      A       192.168.17.1
ns2             IN      A       172.17.17.17
ns3             IN      A       10.11.12.13

ns1             IN      AAAA    17::23

www             IN      CNAME   web
web             IN      A       10.12.14.16
