<div>
  <div class="head">
    <br>
    <img src="/images/zonemaster_logo.svg" alt="DNS check" width="300">
    <div class="pull-right">
      <lang lang="en">en</lang> |
      <lang lang="fr">fr</lang> |
      <lang lang="sw">sw</lang>
      &nbsp;
    </div>
    <div style="position:absolute;display:inline-block;margin-top:30px;">
    </div>
    <navigation nav-id="main">
      <tab tab-title="{{'Domain check'|translate}}" tab-id="domain_check"></tab>
      <tab tab-title="{{'Pre-delegated domain'|translate}}" tab-id="inactive_domain_check"></tab>
      <tab tab-title="{{'FAQ'|translate}}" tab-id="faq"></tab>
    </navigation>
    <div class="pull-right">
      <a class="nojs" href="/nojs">Non-Javascript Interface</a>
      &nbsp;
    </div>
  </div>
  <div class="shadow">&nbsp;</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="col-sm-8 col-md-9 col-lg-10">
      <div ng-show="main_currentTab == 'domain_check'">
        <domain_check></domain_check>
      </div>
      <div ng-show="main_currentTab == 'inactive_domain_check'">
        <domain_check inactive="yes"></domain_check>
      </div>
      <div ng-show="main_currentTab == 'faq'">
         <p translate="{{'FAQ_CONTENT'|translate}}"></p>
      </div>
    </div>
  </div>
</div>
</div>
